{
  "name": "Todo Calendar Board v100",
  "short_name": "TodoBoard",
  "description": "Todo・予定・時間割を管理するWebアプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a"
}
